# note

./: 1.txt  dubbo.md  pom.xml  加密算法.md
a-note/: dubbo.md  netty.md
api/: pom.xml
api/src/main/java/com/dubbo/domain/: User.java
api/src/main/java/com/dubbo/service/: UserService.java
dubbo/: pom.xml
dubbo/src/main/java/com/dubbo/consumer/: Consumer.java
dubbo/src/main/java/com/dubbo/consumer/stub/: UserServiceStub.java
dubbo/src/main/java/com/dubbo/provider/: Provider.java
dubbo/src/main/java/com/dubbo/provider/config/: ProviderConfig.java
dubbo/src/main/java/com/dubbo/provider/impl/: UserServiceImpl.java
dubbo/src/main/resources/: consumer.xml  provider.xml
netty/: 1.txt  pom.xml
netty/src/main/java/com/netty/bio/: BIOServer.java
netty/src/main/java/com/netty/nio/: BasicBuffer.java  GroupChatClient.java  GroupChatServer.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java  ZeroCopy.java
netty/src/main/java/com/netty/nio/zero/copy/: ZeroCopy.java
